<!-- TODO: This is a copy-and-modify from servers.html.  If we care enough,
extract the commonality into a common place. -->

<style>
  #images {
    width: 720px;
  }
</style>

<div id="images">
  <div id="top"><p>Images</p></div>

  <div id="listdiv">
    <table id="list" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <div id="newbutton">
      <input type="button" class="new" value="Create New"/>
    </div>

    <div class="newform" style="display:none">
      <p>Image name <input class="name"/></p>
      <p>Server <span class="server"></span></p>

      <div class="message" style="color: red"></div>

      <div id="createcancel">
        <input type="button" class="save" value="Create"/>
        <input type="button" class="close" value="Cancel"/>
      </div>
    </div>

    <div class="spacer">&nbsp;</div>
  </div>

  <div id="bottom"></div>

  <!-- Holds an item to be cloned and added to the list once per entity -->
  <div id="listitem" style="display:none">
    <table> <!-- needed to store the <tr> which we actually care about -->
      <tr>
        <td class="name"></a></td>
        <td class="type"></td>
        <td class="status"></td>
      </tr>
    </table>
  </div>

  <div id="imagedetail" style="display:none">
    <div>ID: <span class="id"></span></div>
    <div>Type: <span class="type"></span></div>
    <div>Status: <span class="status"></span></div>

    <div><a href="#" class="delete">Delete</a></div>
  </div>

  <script>
    $(function() {

      var newForm = $("#images .newform");
      newForm.dialog({autoOpen: false, modal: true, title: "New Image"});

      $("#imagedetail").dialog({autoOpen: false, modal: true});

      var paginatedTable = new PaginatedTable({
        table: $("#images #list"),
        manager: service.images,
        createRow: createRow,
        rowClick: showDetails
      });

      var servers = {};
      service.servers.createList(true).forEachAsync({
        each: function(e) { servers[e.id] = e; }
      });

      // Hook up event handlers to HTML

      $("#images .new").click(function() {
        newForm.
          find(".server").html(selectBoxForMap(servers, "name")).end().
          find(".name").val("").end().
          find(".message").hide().end().
          find(".save").val("Create").attr("disabled", false).end().
          find(".cancel").attr("disabled", false).end().
          dialog('open');
      });
      $(".close", newForm).click(function() {
        newForm.dialog('close');
      });
      $(".save", newForm).click(function() {
        function empty(classname, msg) {
          if (newForm.find(classname).val())
            return false;
          newForm.find(".message").text(msg).show();
          return true;
        }

        if (empty(".server :selected", "Specify a server to back up.")) return;
        if (empty(".name", "Specify a name.")) return;
            
        newForm.
          find(".save").val("Saving...").attr("disabled", true).end().
          find(".message").hide().end().
          find(".cancel").attr("disabled", true).end();

        service.images.create({
          entity: {
            name: newForm.find(".name").val(),
            serverId: parseInt(newForm.find(".server :selected").attr("id"))
          },
          success: function(newEntity) {
            paginatedTable.addRowFor(newEntity);
            newForm.dialog('close');
            flash("Created new image '" + newEntity.name + "'.");
            // TODO: this doesn't work properly yet.
            var notifyCallback = function(event) {
              if (event.error) return;
              paginatedTable.replaceRowFor(newEntity, event.targetEntity);
              newEntity = event.targetEntity;
              if (event.targetEntity.status == 'ACTIVE')
                service.images.stopNotify(event.targetEntity, notifyCallback);
            }
            service.images.notify(newEntity, notifyCallback);
          },
          fault: function(fault) {
            newForm.
              find(".save").val("Create").attr("disabled", false).end().
              find(".cancel").attr("disabled", false).end().
              find(".message").show().text(fault.message);
          }
        });

      });

      var detail = $("#imagedetail");
      detail.find("a.delete").click(function() {
        var entity = detail.data("entity");

        verifyModal({
          yes: function() {
            service.images.remove({
              entity: entity,
              success: function() {
                paginatedTable.rowFor(entity).remove();
                $("#imagedetail").dialog('close');
                flash("Deleted.");
              },
              fault: flashFault
            });
          }
        });
      });


      function showDetails(entity) {
        var $details = $("#imagedetail");

        if (!entity) {
          $details.dialog('close');
          return;
        }

        var server = servers[entity.serverId];
        $details.
          find(".type").text(server ? server.name + " backup" : "OS").end().
          find(".status").html(entity.status).end();

        $details.
          find(".id").html(entity.id).end();

        $details.
          dialog('option', 'title', entity.name).
          dialog('open').
          data("entity", entity);
      }

      function createRow(entity) {
        var server = servers[entity.serverId];
        var row = $("#images #listitem tr").
          clone().
          find(".name").text(entity.name).end().
          find(".type").text(server ? server.name + " backup" : "OS").end().
          find(".status").html(entity.status).end();
        return row;
      }

      paginatedTable.loadPage();
    });
  </script>
</div>
