#container {
  margin: 15px 0 0 20px;
  width: 735px;
}

#list {
  padding-bottom: 15px;
  width: 700px;
}

#list th {
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 3px;
  text-align: left;
}

#list tr:hover {
  background-color: #d1daed;
}

#list td {
  padding: 3px;
}

#createcancel {
  margin-top: 10px;
  text-align: right;
}

.newform {
  margin-left: 15px;
  width: 330px;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  padding: 10px;
}

.newform h3 {
  margin-bottom: 10px;
}

.newform p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.editlink {
  font-size: small;
  margin-left: 20px;
}

.greymessage {
  font-style: italic;
  color: grey;
}

.odd {
  background-color: #f1f1f1;
}
