<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <title>GroundControl</title>
   <link rel="stylesheet" href="main.css"/>
   <link rel="stylesheet" href="../jquery/css/smoothness/jquery-ui-1.8.2.custom.css"/>
   <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Reenie+Beanie' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        //background-color: #5e6a79;
        background-color: #ccc;
        font-family: Verdana;
        font-size: 12px;
      }

      #whoami {
        margin-bottom: 20px;
        height: 21px;
        background: url("../images/whoami-bg.gif") repeat-x;
      }

      #whoami p {
        padding-top: 3px;
        padding-right: 8px;
        text-align: right;
      }

      #maintitle {
        background: url(../icons/sun-and-clouds-48.png) no-repeat left;
        font: bold italic 55px "Reenie Beanie", arial, sans-serif;
        height:48px;
        padding-left:54px;
      }

      .info {
        margin: 5px;
        padding: 5px;
        -webkit-border-radius:8px;
        -moz-border-radius:8px;
        background: #ffa;
        border: 1px solid #aa8;
      }

      .error {
        color: red;
      }

      a {
        text-decoration: none;
        color: #600;
      }

      .joinus {
        margin-top: 20px;
        margin-left: 20px;
        width: 700px;
        color: #666;
        font-size: 10px;
        font-style: italic;
        text-align: center;
      }
    </style>
    <script src="../jquery/jquery-1.4.2.min.js"></script>
    <script src="../jquery/jquery-ui-1.8.1.custom.min.js"></script>
    <script src="../functions.js"></script>
    <script src="../cloudservers/service.js"></script>
    <script src="../cloudservers/faults.js"></script>
    <script src="../cloudservers/entitymanager.js"></script>
    <script src="../cloudservers/servermanager.js"></script>
    <script src="../cloudservers/imagemanager.js"></script>
    <script src="../cloudservers/sharedipgroupmanager.js"></script>
    <script src="../cloudservers/flavormanager.js"></script>
    <script src="../cloudservers/notifypoller.js"></script>
    <script src="../cloudservers/entitylist.js"></script>
    <script src="../cloudservers/backupschedule.js"></script>
    <script src="helpers/paginatedtable.js"></script>
    <script src="helpers/jquery.showandedit.js"></script>
    <script src="helpers/selectboxformap.js"></script>
    <script src="helpers/verifymodal.js"></script>
    <script>
      $(function() {
        $("html").bind("loggedIn", function(event, svc) {
          service = svc; // make it global
          $("#whoami").show().find("#name").text(service._username);
          $("#container").load("tabs.html", function() {
            $("#container").tabs({ spinner: "", cache: true });
          });
        });

        $("#whoami #logout").click(function() {
          delete service;
          var credentials = _get("loginCredentials");
          if (credentials) {
            credentials.autologin = false;
            _set("loginCredentials", credentials);
          }
          document.location.reload();
        });

        $("#container").load("login.html");
      });

      function flash(msg) {
        $("#flash").text(msg).show().delay(3000).fadeOut();
      }
      function flashFault(fault) {
        flash("Oops! " + fault.message);
      }
    </script>
  </head>
  <body>
    <div id="whoami" style="display:none">
      <p><span id="name" style="font-weight: bold;"></span> <small>[<a href="#" id="logout">logout</a>]</small></p>
    </div>

    <table id="header" width=100%>
      <tr>
        <td width=20%>
          <span id="maintitle">GroundControl</span>
        </td>
        <td align=center>
          <span id="flash" class="info" style="display:none"></span>
        </td>
        <td width=20% align=right>
          <span id="whoami" class="box" style="display:none">
            Hello,&nbsp;<span id="name"></span>!
            <a href="#" id="logout">log&nbsp;out</a>
          </span>
        </td>
      </tr>
    </table>

    <div id="container"></div>

    <div class="joinus">
      GroundControl is in alpha and is open source. Come contribute to the
      project on <a href="http://github.com/rackspace/groundcontrol">GitHub</a>!
      Unit tests <a href="../cloudservers/tests/index.html">here</a>.
    </div>

  </body>
</html>
