<div id="servers">
  <div id="listdiv">
    <table id="list" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Status</th>
          <th>Public IP</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <input type="button" class="new" value="Create New"/>

    <div class="newform" style="display:none">
      <p>Server name <input class="name"/></p>
      <p>Image <span class="image"></span></p>
      <p>Size <span class="flavor"></span></p>
      <p>Shared IP Group <span class="ipgroup"></span></p>
      <!-- TODO metadata keys & values? -->

      <div class="message" style="color: red"></div>

      <div id="createcancel">
        <input type="button" class="save" value="Create"/>
        <input type="button" class="close" value="Cancel"/>
      </div>
    </div>
  </div>

  <!-- Holds an item to be cloned and added to the list once per entity -->
  <div id="listitem" style="display:none">
    <table> <!-- needed to store the <tr> which we actually care about -->
      <tr>
        <td><a href="#" class="name"></a></td>
        <td class="status"></td>
        <td class="ip"></td>
      </tr>
    </table>
  </div>

  <div id="serverdetail" style="display:none">
    <div><span class="name"></span></div>
    <div>ID: <span class="id"></span></div>
    <div>IP: <span class="ip"></span></div>
    <div>Image: <span class="image"></span></div>
    <div>Size: <span class="flavor"></span></div>
    <div>Shared IP Group: <span class="ipgroup"></span></div>
    <div>Status: <span class="status"></span></div>
    <div>Backups: <span class="backupschedule"></span></div>

    <div><a href="#" class="delete">Delete</a></div>
    <div><a href="#" class="reboot">Reboot</a></div>
  </div>

  <script>
    $(function() {

      var newForm = $("#servers .newform");
      newForm.dialog({
        autoOpen: false, modal: true, width: 350, title: "New Server"
      });

      $("#serverdetail").dialog({autoOpen: false, modal: true, width:600});

      var paginatedTable = new PaginatedTable({
        table: $("#servers #list"),
        manager: service.servers,
        createRow: createRow,
        rowClick: showDetails
      });

      var images = {};
      service.images.createList(true).forEachAsync({
        each: function(e) { images[e.id] = e; }
      });
      var flavors = {};
      service.flavors.createList(true).forEachAsync({
        each: function(e) { flavors[e.id] = e; }
      });
      var ipgroups = {};
      service.sharedIpGroups.createList(true).forEachAsync({
        each: function(e) { ipgroups[e.id] = e; }
      });

      // Hook up event handlers to HTML

      $("#servers .new").click(function() {
        newForm.
          find(".image").html(selectBoxForMap(images, "name")).end().
          find(".flavor").html(selectBoxForMap(flavors, "name")).end().
          find(".ipgroup").html(selectBoxForMap(ipgroups, "name", undefined, true)).end().
          find(".name").val("").end().
          find(".message").hide().end().
          find(".save").val("Create").attr("disabled", false).end().
          find(".cancel").attr("disabled", false).end().
          dialog('open');
      });
      $(".close", newForm).click(function() {
        newForm.dialog('close');
      });
      $(".save", newForm).click(function() {
        function empty(classname, msg) {
          if (newForm.find(classname).val())
            return false;
          newForm.find(".message").text(msg).show();
          return true;
        }

        if (empty(".image :selected", "Specify an image.")) return;
        if (empty(".flavor :selected", "Specify a size.")) return;
        if (empty(".name", "Specify a name.")) return;
            
        newForm.
          find(".save").val("Saving...").attr("disabled", true).end().
          find(".message").hide().end().
          find(".cancel").attr("disabled", true).end();

        var ipgroupId = newForm.find(".ipgroup :selected").attr("id") || undefined;
        if (ipgroupId) ipgroupId = parseInt(ipgroupId);

        service.servers.create({
          entity: {
            name: newForm.find(".name").val(),
            imageId: parseInt(newForm.find(".image :selected").attr("id")),
            flavorId: parseInt(newForm.find(".flavor :selected").attr("id")),
            sharedIpGroupId: ipgroupId
          },
          success: function(newServer) {
            paginatedTable.addRowFor(newServer);
            newForm.dialog('close');
            flash("Created new server '" + newServer.name + "'.");
          },
          fault: function(fault) {
            newForm.
              find(".save").val("Create").attr("disabled", false).end().
              find(".cancel").attr("disabled", false).end().
              find(".message").show().text(fault.message);
          }
        });

      });

      var detail = $("#serverdetail");
      detail.find("a.delete").click(function() {
        var server = detail.data("entity");

        verifyModal({
          yes: function() {
            service.servers.remove({
              entity: server,
              success: function() {
                paginatedTable.rowFor(server).remove();
                $("#serverdetail").dialog('close');
                flash("Deleted.");
              },
              fault: flashFault
            });
          }
        });
      });

      detail.find("a.reboot").click(function() {
        function doReboot(modal, hard) {
          modal.text("Rebooting...");
          modal.dialog("widget").find(":button").attr("disabled", true);
          var server = detail.data("entity");
          service.servers.reboot({
            entity: server,
            hard: hard,
            success: function(updatedServer) {
              modal.dialog("close");
              updated(server, updatedServer, "Reboot begun.");
            },
            fault: function(fault) {
              modal.dialog("close");
              flashFault(fault);
            }
          });
        }
        $("<div>What kind of reboot?</div>").dialog({
          title: "Confirm reboot",
          buttons: {
            "Hard": function() { doReboot($(this), true); },
            "Soft": function() { doReboot($(this), false); },
          }
        });
      });

      function updated(oldServer, newServer, message) {
        paginatedTable.replaceRowFor(oldServer, newServer);
        if ($("#serverdetail").dialog('isOpen') && 
            $("#serverdetail").data("entity") == oldServer)
          showDetails(newServer);
        flash(message);
      }

      function showDetails(entity) {
        var $details = $("#serverdetail");

        if (!entity) {
          $details.dialog('close');
          return;
        }

        $details.find(".name").showAndEdit({
          originalValue: "Name: " + entity.name,
          display: function(value) { 
            return $("<span>").addClass("namedisplay").text(value);
          },
          makeEditUi: function(value) { 
            return $('<input>').val(value).delay(0).select();
          },
          getValue: function($editUi) { return $editUi.val(); },
          save: function(value, success, failure) {
            if (!value) {
              failure("Specify a name.");
            }
            else {
              entity.name = value;
              service.entity.update({ 
                entity: entity, 
                success: function(newEntity) { 
                  updated(entity, newEntity, "Saved.");
                  success();
                },
                fault: function(fault) { failure(fault.message); }
              });
            }
          }
        });

        $details.find(".image").showAndEdit({
          originalValue: entity.imageId,
          display: function(value) { 
            return (images[value] ? images[value].name : "");
          },
          makeEditUi: function(imageIdToSelect) { 
            return selectBoxForMap(images, "name", imageIdToSelect);
          },
          getValue: function($editUi) {
            return parseInt($editUi.find(":selected").attr("id"));
          },
          save: function(value, success, failure) {
            service.servers.rebuild({ 
              entity: entity,
              imageId: value,
              success: function(newEntity) { 
                updated(entity, newEntity, "Rebuild started.");
                success();
              },
              fault: function(fault) { failure(fault.message); }
            });
          }
        });

        $details.find(".flavor").showAndEdit({
          originalValue: entity.flavorId,
          display: function(value) { 
            return (flavors[value] ? flavors[value].name : "");
          },
          makeEditUi: function(flavorIdToSelect) {
            return selectBoxForMap(flavors, "name", flavorIdToSelect);
          },
          getValue: function($editUi) {
            return parseInt($editUi.find(":selected").attr("id"));
          },
          save: function(value, success, failure) {
            service.servers.resize({ 
              entity: entity,
              flavorId: value,
              success: function(newEntity) { 
                updated(entity, newEntity, "Resize started.");
                success();
              },
              fault: function(fault) { failure(fault.message); }
            });
          }
        });

        var ipgroupname = entity.sharedIpGroupId ? ipgroups[entity.sharedIpGroupId].name : "none";
        $details.
          find(".id").html(entity.id).end().
          find(".ip").html(entity.addresses.public[0]).end().
          find(".ipgroup").html(ipgroupname).end().
          find(".status").text(entity.status).end();

        if (entity.status == "VERIFY_RESIZE") {
          var controls = $("<span>");
          var saving = $("<span>").
            text("Saving...").addClass("greymessage").css("margin-left", 20);
          var links = $("<span>");
          controls.html(links);

          function doit(fnName) {
            controls.html(saving);
            service.servers[fnName]({
              entity: entity,
              success: function(updatedServer) {
                controls.html(links);
                updated(entity, updatedServer, "Saved.");
              },
              fault: function(fault) { 
                controls.html(links);
                flashFault(fault);
              }
            });
          }
          var revertLink = $('<a href="#">').
            addClass("editlink").text("undo resize").
            click(function() { doit('revertResize'); });
          var confirmLink = $('<a href="#">').
            addClass("editlink").text("confirm resize").
            click(function() { doit('confirmResize'); });
          links.append(revertLink).append(confirmLink);

          $details.find(".status").append(controls);
        }

        var $schedNode = $details.find(".backupschedule").html("");
        $("<span>").text("Loading...").addClass("greymessage").
          appendTo($schedNode);
        service.servers.getSchedule({ entity: entity,
          success: function(schedule) {
            var weekdayName = function(daynumber) {
              var day = __csapi_client.BackupSchedule.
                                         dayIntegerToString(daynumber);
              if (day == "DISABLED")
                return undefined;
              return day[0] + day.slice(1).toLowerCase();
            }
            $schedNode.showAndEdit({
              originalValue: schedule,
              display: function(sched) {
                var msg = "";
                if (sched.weekly != undefined) {
                  var day = weekdayName(sched.weekly);
                  msg = "every " + day;
                  if (sched.daily != undefined)
                    msg += ", and ";
                }
                if (sched.daily != undefined)
                  msg += "daily around " + sched.daily + ":00 GMT";
                if (msg)
                  msg = msg[0].toUpperCase() + msg.slice(1);
                var span = $("<span>").text(msg);
                if (!sched.enabled || !msg) {
                  span.addClass("greymessage").append(" (disabled)");
                }
                return span;
              },
              makeEditUi: function(sched) {
                var enabled = $("<div>").text("Enabled");
                $('<input type="checkbox"/>').
                  attr("checked", sched.enabled).
                  prependTo(enabled);

                var daylabel = $("<div>").css("text-align", "center");
                function setDayLabel(daynum) { 
                  daylabel.text(weekdayName(daynum) || "(none)");
                }
                var dayslider = $("<div>").addClass("day slider").
                  slider({
                    min: -1, max: 6,
                    value: (sched.weekly == undefined ? -1 : sched.weekly),
                    slide: function(e, ui) { setDayLabel(ui.value); }
                });
                setDayLabel(sched.weekly);
                var day = $("<div>").
                  append('<div style="text-align:center">Weekly on:</div>').
                  append(dayslider).
                  append(daylabel);

                var hourlabel = $("<div>").css("text-align", "center");
                function setHourLabel(hournum) {
                  if (hournum == -2)
                    hourlabel.text("(none)");
                  else
                    hourlabel.text(hournum + ":00 GMT");
                }
                var hourslider = $("<div>").addClass("hour slider").
                  slider({
                    min: -2, max: 22, step: 2,
                    value: (sched.daily == undefined ? -2 : sched.daily),
                    slide: function(e, ui) { setHourLabel(ui.value); }
                });
                setHourLabel(sched.daily == undefined ? -2 : sched.daily);
                var hour = $("<div>").
                  append('<div style="text-align:center">Daily around:</div>').
                  append(hourslider).
                  append(hourlabel);

                var $uiRow = $("<table><tr></tr></table>").find("tr");
                $("<td>").append(enabled).appendTo($uiRow);
                $("<td>").append(day).appendTo($uiRow);
                $("<td>").append(hour).appendTo($uiRow);
                $uiRow.find("td").css("align", "center").css("padding", 10);
                $uiRow.find(".slider").css({
                  width: 150,
                  height: 10,
                  margin: 5
                });
                return $uiRow.parent(); // the <table>

              },
              getValue: function($editUi) {
                var day = $(".day", $editUi).slider("value");
                var hour = $(".hour", $editUi).slider("value");
                return {
                  enabled: !!$(":checkbox", $editUi).attr("checked"),
                  weekly: (day == -1 ? undefined : day),
                  daily: (hour == -2 ? undefined : hour)
                };
              },
              save: function(newSched, success, failure) {
                service.servers.setSchedule({
                  entity: entity,
                  enabled: newSched.enabled,
                  weekly: newSched.weekly,
                  daily: newSched.daily,
                  success: function() { 
                    updated(entity, entity, "Backup schedule saved.");
                    success(); 
                  },
                  fault: function(fault) { failure(fault.message); }
                });
              }
            });
          }
        });

        $details.
          dialog('option', 'title', entity.name).
          dialog('open').
          data("entity", entity);
      }

      function createRow(entity) {
        var row = $("#servers #listitem tr").
          clone().
          find(".name").html(entity.name).end().
          find(".status").html(entity.status).end().
          find(".ip").html(entity.addresses.public[0]).end();
        return row;
      }

      paginatedTable.loadPage();

      //$("#stubui").load("../groundcontrol.html");
    });
  </script>

  <div id="stubui">
  </div>
</div>
