<!-- TODO: This is a copy-and-modify from images.html.  If we care enough,
extract the commonality into a common place. -->

<style>
  #ipgroups {
    width: 720px;
  }
</style>

<div id="ipgroups">
  <div id="top"><p>IP Groups</p></div>

  <div id="listdiv">
    <table id="list" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Servers in group</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <div id="newbutton">
      <input type="button" class="new" value="Create New"/>
    </div>

    <div class="newform" style="display:none">
      <p>IP group name <input class="name"/></p>
      <p>Assign to server <span class="server"></span></p>

      <div class="message" style="color: red"></div>

      <div id="createcancel">
        <input type="button" class="save" value="Create"/>
        <input type="button" class="close" value="Cancel"/>
      </div>
    </div>

    <div class="spacer">&nbsp;</div>
  </div>

  <div id="bottom"></div>

  <!-- Holds an item to be cloned and added to the list once per entity -->
  <div id="listitem" style="display:none">
    <table> <!-- needed to store the <tr> which we actually care about -->
      <tr>
        <td class="name"></a></td>
        <td class="servers"></td>
      </tr>
    </table>
  </div>

  <div id="ipgroupdetail" style="display:none">
    <div>ID: <span class="id"></span></div>
    <div>Servers: <span class="servers"></span></div>

    <div><a href="#" class="delete">Delete</a></div>
  </div>

  <script>
    $(function() {

      var newForm = $("#ipgroups .newform");
      newForm.dialog({autoOpen: false, modal: true, title: "New IP Group"});

      $("#ipgroupdetail").dialog({autoOpen: false, modal: true});

      var paginatedTable = new PaginatedTable({
        table: $("#ipgroups #list"),
        manager: service.sharedIpGroups,
        createRow: createRow,
        rowClick: showDetails
      });

      var servers = {};
      service.servers.createList(true).forEachAsync({
        each: function(e) { servers[e.id] = e; }
      });

      // Hook up event handlers to HTML

      $("#ipgroups .new").click(function() {
        newForm.
          find(".name").val("").end().
          find(".server").html(selectBoxForMap(servers, "name", undefined, true)).end().
          find(".message").hide().end().
          find(".save").val("Create").attr("disabled", false).end().
          find(".cancel").attr("disabled", false).end().
          dialog('open');
      });
      $(".close", newForm).click(function() {
        newForm.dialog('close');
      });
      $(".save", newForm).click(function() {
        function empty(classname, msg) {
          if (newForm.find(classname).val())
            return false;
          newForm.find(".message").text(msg).show();
          return true;
        }

        if (empty(".name", "Specify a name.")) return;
            
        newForm.
          find(".save").val("Saving...").attr("disabled", true).end().
          find(".message").hide().end().
          find(".cancel").attr("disabled", true).end();

        var serverid = newForm.find(".server :selected").attr("id") || undefined;
        if (serverid) serverid = parseInt(serverid);

        service.sharedIpGroups.create({
          entity: {
            name: newForm.find(".name").val(),
            server: serverid
          },
          success: function(newEntity) {
            newEntity.servers = (serverid ? [ serverid ] : []);
            paginatedTable.addRowFor(newEntity);
            newForm.dialog('close');
            flash("Created new IP group '" + newEntity.name + "'.");
          },
          fault: function(fault) {
            newForm.
              find(".save").val("Create").attr("disabled", false).end().
              find(".cancel").attr("disabled", false).end().
              find(".message").show().text(fault.message);
          }
        });

      });

      var detail = $("#ipgroupdetail");
      detail.find("a.delete").click(function() {
        var entity = detail.data("entity");

        verifyModal({
          yes: function() {
            service.sharedIpGroups.remove({
              entity: entity,
              success: function() {
                paginatedTable.rowFor(entity).remove();
                $("#ipgroupdetail").dialog('close');
                flash("Deleted.");
              },
              fault: flashFault
            });
          }
        });
      });

      function showDetails(entity) {
        var $details = $("#ipgroupdetail");

        if (!entity) {
          $details.dialog('close');
          return;
        }

        var servernames = entity.servers.map(function(id) { return servers[id].name; });
        $details.
          find(".servers").text(servernames.join(", ") || "none").end();

        $details.
          find(".id").html(entity.id).end();

        $details.
          dialog('option', 'title', entity.name).
          dialog('open').
          data("entity", entity);

      }

      function createRow(entity) {
        entity.servers = entity.servers || [];

        var row = $("#ipgroups #listitem tr").
          clone().
          find(".name").text(entity.name).end().
          find(".servers").text(entity.servers.length).end();
        return row;
      }

      paginatedTable.loadPage();
    });
  </script>
</div>
