<!--
 Copyright 2010 Rackspace US, Inc.

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->

    <style>
      .leftside {
        float:left;
        width:400px;
      }
      #controls {
        width:600px;
        height: 90%;
        float:right;
        overflow-y:scroll;
        background: #ddddff;
        border: 2px solid #222222;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
      }
    </style>
    <script>
      function displayFault(fault) {
        $("#msg").html("FAULT: " + JSON.stringify(fault));
      }

      function toHtml(obj) {
        var html = "{<br/>";
        for (var key in obj) {
          if (typeof obj[key] == "object")
            html += (key + ": " + toHtml(obj[key]) + "<br/>");
          else
            html += (key + ": " + obj[key] + "<br/>");
        }
        html = html + "}";
        return html;
      }

      var singleEntity;
      function repaint() {
        singleEntity = singleEntity || {};
        $("#response").html(toHtml(singleEntity));
        if (singleEntity.id) {
          $("span.entityId").
            text(singleEntity.id).
            closest("div").
            show();
        }
        else {
          $("span.entityId").
            closest("div").
            hide();
        }
      }

      $(function() {

        $("#stubui #controls div").not("#list,#fetch,#create").hide();

        $("#msg").ajaxStart(function() {
          $(this).text("Talking...");
        });

        $("#fetch :button").click(function() {
          var id = $("#fetch :text").val();
          service.servers.find({
            id:id, 
            success:function(entity) {
              $("#msg").html("Fetched.");
              singleEntity = entity;
              repaint();
            },
            fault: displayFault
          });
        });

        $("#refresh :button").click(function() {
          service.servers.refresh({
            entity:singleEntity,
            success:function(entity) {
              singleEntity = entity;
              $("#msg").html("Refreshed.");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#remove :button").click(function() {
          service.servers.remove({
            entity:singleEntity,
            success:function() {
              singleEntity = undefined;
              $("#msg").html("Removed.");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#update :button").click(function() {
          singleEntity.name = $("#update .serverName").val();

          if ($("#update .serverPass").val().length != 0)
            singleEntity.adminPass = $("#update .serverPass").val();

          service.servers.update({
            entity:singleEntity,
            success:function(entity) {
              singleEntity = entity;
              $("#msg").html("Updated.");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#wait :button").click(function() {
          service.servers.wait({
            entity:singleEntity,
            success:function(entity) {
              singleEntity = entity;
              $("#msg").html("Done waiting.");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#create :button").click(function() {
          var newEntity = {
            name: $("#create .serverName").val(),
            imageId: parseInt($("#create .serverImageId").val()),
            flavorId: parseInt($("#create .serverFlavorId").val()),
            metadata: { testMetadata: $("#create .serverMetadataKey").val() }
          };

          service.servers.create({
            entity:newEntity,
            success:function(entity) {
              singleEntity = entity;
              $("#msg").html("Created.");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#list :button").click(function() {
          singleEntity = undefined;
          repaint();

          var lm = $("#list .serverLastModified").val();
          if (lm.length == 0) lm = undefined;
          var offset = $("#list .serverOffset").val();
          if (offset.length == 0) offset = undefined;
          var limit = $("#list .serverLimit").val();
          if (limit.length == 0) limit = undefined;

          if (lm)
            var list = service.servers.createDeltaList(true, lm, offset, limit);
          else
            var list = service.servers.createList(true, offset, limit);

          function handler(s) {
            $("#response").append(toHtml(s));
          }
          $("#response").html("");
          if ($("#list :radio:checked").val() == "async")
          {
            list.forEachAsync({
              each: handler,
              complete: function() { 
                $("#msg").text("Done.");
              },
              fault: displayFault
            });
          }
          else {
            try {
              while (list.hasNext()) {
                handler(list.next());
              }
              $("#msg").text("Done.");
            }
            catch (fault) {
              displayFault(fault);
            }
          }
        });

        $("#reboot :button").click(function() {
          service.servers.reboot({
            entity:singleEntity,
            hard: $(this).val() == "Hard",
            success:function(theEntity) {
              singleEntity = theEntity;
              $("#msg").html("Rebooted.");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#rebuild :button").click(function() {
          service.servers.rebuild({
            entity:singleEntity,
            imageId: parseInt($("#rebuild :text").val()),
            success:function(theEntity) {
              singleEntity = theEntity;
              $("#msg").html("Rebuilt.");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#resize :button").click(function() {
          service.servers.resize({
            entity:singleEntity,
            flavorId: parseInt($("#resize :text").val()),
            success:function(theEntity) {
              singleEntity = theEntity;
              $("#msg").html("Resized.");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#confirmresize :button").click(function() {
          service.servers.confirmResize({
            entity:singleEntity,
            success:function(theEntity) {
              singleEntity = theEntity;
              $("#msg").html("Resize confirmed.");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#revertresize :button").click(function() {
          service.servers.revertResize({
            entity:singleEntity,
            success:function(theEntity) {
              singleEntity = theEntity;
              $("#msg").html("Resize reverted.");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#shareip :button").click(function() {
          var configureServer = $("#shareip :checkbox:checked").length > 0;
          service.servers.shareIp({
            entity:singleEntity,
            ip: $("#shareip .serverip").val(),
            sharedIpGroupId: parseInt($("#shareip .servergroupid").val()),
            configureServer: ($("#shareip :checkbox:checked").length > 0),
            success:function(theEntity) {
              singleEntity = theEntity;
              $("#msg").html("Shared (+ rebooted if configureServer checked)");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#unshareip :button").click(function() {
          service.servers.unshareIp({
            entity:singleEntity,
            ip: $("#unshareip :text").val(),
            success:function(theEntity) {
              singleEntity = theEntity;
              $("#msg").html("Unshared.");
              repaint();
            },
            fault: displayFault
          });
        });

        $("#getbackupschedule :button").click(function() {
          service.servers.getSchedule({
            entity:singleEntity,
            success:function(schedule) {
              $("#msg").html("Fetched backup schedule.");
              $("#response").html(toHtml(schedule));
            },
            fault: displayFault
          });
        });

        $("#setbackupschedule :button").click(function() {
          var weekly = $("#setbackupschedule .scheduleWeekly").val();
          var daily = $("#setbackupschedule .scheduleDaily").val();
          var enabled = $("#setbackupschedule .scheduleEnabled").val();
          service.servers.setSchedule({
            entity:singleEntity,
            weekly: weekly.length > 0 ? parseInt(weekly) : undefined,
            daily: daily.length > 0 ? parseInt(daily) : undefined,
            enabled: enabled.length > 0 ? (enabled == 'y') : undefined,
            success:function(newEntity) {
              theEntity = newEntity;
              $("#msg").html("Set backup schedule for the server.");
              repaint();
            },
            fault: displayFault
          });
        });

      });
    </script>
  </head>
  <div id="stubui">
    <div class="leftside">
      <div id="msg" class="info">
        Click a button on the right.  Fetch's button will cause many other
        options to appear.
      </div>
      <div id="response" style="font-size:x-small"></div>
    </div>
    <div id="controls">
      <div id="list" class="control box">
        List servers<br/>
        Since Last-Modified date of: (blank is OK) 
        <input class="serverLastModified"/><br/>
        Offset of: (blank is OK) <input class="serverOffset"/><br/>
        Limit of: (blank is OK) <input class="serverLimit"/><br/>
        <input type="radio" checked name="r" value="async"> Async<br/>
        <input type="radio" name="r" value="sync"> Sync<br/>
        <input type="button" value="Go"/>
      </div>
      <div id="create" class="control box">
        Create new server:<br/>
        Name: <input class="serverName"/><br/>
        Image ID : <input class="serverImageId"/><br/>
        Flavor ID : <input class="serverFlavorId"/><br/>
        Value for metadata (blank is OK): <input class="serverMetadataKey"/><br/>
        <input type="button" value="Go"/>
      </div>
      <div id="fetch" class="control box">
        Fetch ID: <input value="186177"/> <input type="button" value="Go"/>
      </div>
      <div id="refresh" class="control box">
        Refresh ID <span class="entityId"></span>: <input type="button" value="Go"/>
      </div>
      <div id="update" class="control box">
        Update ID <span class="entityId"></span>:<br/>
        Name: <input class="serverName"/><br/>
        Pass: <input class="serverPass"/><br/>
        <input type="button" value="Go"/>
      </div>
      <div id="wait" class="control box">
        Wait for ID <span class="entityId"></span> to be not in flux:
        <input type="button" value="Go"/>
      </div>
      <div id="remove" class="control box">
        Remove ID <span class="entityId"></span>: <input type="button" value="Go"/>
      </div>
      <div id="reboot" class="control box">
        Reboot ID <span class="entityId"></span>:
        <input type="button" value="Hard"/>
        <input type="button" value="Soft"/>
      </div>
      <div id="rebuild" class="control box">
        Rebuild ID <span class="entityId"></span>:
        New imageId = <input />
        <input type="button" value="Go"/>
      </div>
      <div id="resize" class="control box">
        Resize ID <span class="entityId"></span>:
        New flavorId = <input />
        <input type="button" value="Go"/>
      </div>
      <div id="confirmresize" class="control box">
        Confirm resize for ID <span class="entityId"></span>:
        <input type="button" value="Go"/>
      </div>
      <div id="revertresize" class="control box">
        Revert resize for ID <span class="entityId"></span>:
        <input type="button" value="Go"/>
      </div>
      <div id="shareip" class="control box">
        Share IP for ID <span class="entityId"></span>:
        IP = <input class="serverip" /><br/>
        Shared IP group ID = <input class="servergroupid" /><br/>
        <input type="checkbox" /> Configure server<br/>
        <input type="button" value="Go"/>
      </div>
      <div id="unshareip" class="control box">
        Unshare IP for ID <span class="entityId"></span>:
        IP = <input />
        <input type="button" value="Go"/>
      </div>
      <div id="getbackupschedule" class="control box">
        Get backup schedule for ID <span class="entityId"></span>:
        <input type="button" value="Go"/>
      </div>
      <div id="setbackupschedule" class="control box">
        Set backup schedule for ID <span class="entityId"></span>:<br/>
        Day of the week (optional): <input class="scheduleWeekly"><br/>
        Hour of the day (optional): <input class="scheduleDaily"><br/>
        Enabled? (y/n) (optional): <input class="scheduleEnabled"><br/>
        <input type="button" value="Go"/>
      </div>
    </div>
  </div>
