<!--
 Copyright 2010 Rackspace US, Inc.

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->

<html>
  <head>
    <script>
      var groundcontrolTabId = null;

      // Browser action click --> open or focus the UI in a tab.
      chrome.browserAction.onClicked.addListener(function(tab) {

        chrome.tabs.getAllInWindow(undefined, function(tabs) {
          for (var i = 0; i < tabs.length; i++) {
            if (tabs[i].id == groundcontrolTabId) {
              chrome.tabs.update(tabs[i].id, {selected: true});
            //  return; TODO for now allow multiple windows for testing
            }
          }
          // No match; the UI was closed, or hasn't been opened yet.
          var url = chrome.extension.getURL("common/html/main.html");
          chrome.tabs.create({url:url}, function(tab) {
            groundcontrolTabId = tab.id;
          });
        });

      });

    </script>
  </head>
  <body>
  </body>
</html>
