<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GroundControl</title>
   <link rel="stylesheet" href="../jquery/css/blitzer/jquery-ui-1.8.1.custom.css"/>
   <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Reenie+Beanie' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: "Droid Sans", arial, sans-serif;
      }
      #maintitle {
        background: url(../icons/sun-and-clouds-48.png) no-repeat left;
        font: bold italic 55px "Reenie Beanie", arial, sans-serif;
        height:48px;
        padding-left:54px;
      }
      .box {
        border: 1px solid gray;
        margin:5px;
        padding:5px;
        background: white;
      }
      .info {
        margin: 5px;
        padding: 5px;
        -webkit-border-radius:8px;
        -moz-border-radius:8px;
        background: #ffa;
        border: 1px solid #aa8;
      }
      .error {
        color: red;
      }
      a, a:visited {
        color: blue;
      }
      .joinus {
        font-style: italic;
        text-align: center;
        width:100%;
      }
    </style>
    <script src="../jquery/jquery-1.4.2.min.js"></script>
    <script src="../jquery/jquery-ui-1.8.1.custom.min.js"></script>
    <script src="../functions.js"></script>
    <script src="../cloudservers/service.js"></script>
    <script src="../cloudservers/faults.js"></script>
    <script src="../cloudservers/entitymanager.js"></script>
    <script src="../cloudservers/servermanager.js"></script>
    <script src="../cloudservers/imagemanager.js"></script>
    <script src="../cloudservers/sharedipgroupmanager.js"></script>
    <script src="../cloudservers/flavormanager.js"></script>
    <script src="../cloudservers/notifypoller.js"></script>
    <script src="../cloudservers/entitylist.js"></script>
    <script src="../cloudservers/backupschedule.js"></script>
    <script src="paginatedtable.js"></script>
    <script src="jquery.showandedit.js"></script>
    <script>
      $(function() {
        $("html").bind("loggedIn", function(event, svc) {
          service = svc; // make it global
          $("#whoami").show().find("#name").text(service._username);
          $("#container").load("servers.html");
        });

        $("#whoami #logout").click(function() {
          delete service;
          var credentials = _get("loginCredentials");
          if (credentials) {
            credentials.autologin = false;
            _set("loginCredentials", credentials);
          }
          document.location.reload();
        });

        $("#container").load("login.html");
      });

      function flash(msg) {
        $("#flash").text(msg).show().delay(3000).fadeOut();
      }
      function flashFault(fault) {
        flash("Oops! " + fault.message);
      }
    </script>
  </head>
  <body>
    <table id="header" width=100%>
      <tr>
        <td width=20%>
          <span id="maintitle">GroundControl</span>
        </td>
        <td align=center>
          <span id="flash" class="info" style="display:none"></span>
        </td>
        <td width=0% align=right><a href="../cloudservers/tests/index.html">Tests</a>
        <td width=20% align=right>
          <span id="whoami" class="box" style="display:none">
            Hello,&nbsp;<span id="name"></span>!
            <a href="#" id="logout">log&nbsp;out</a>
          </span>
        </td>
      </tr>
    </table>

    <div id="container"></div>

    <div class="joinus">
      GroundControl is in alpha and is open source.  Come contribute to the
      project at <a href="http://github.com/rackspace/groundcontrol"
        >github.com/rackspace/groundcontrol</a>!
    </div>

  </body>
</html>
